<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HomeTask7</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class="banner">
        <img src="img/Banner.png" alt="png">
        <div class="banner__text">
            <h2>365+ дней <br>безлимитного участия</h2>
            <p>в любых мероприятиях со скидкой до 92%</p>
        </div>
        <div class="banner__slogan">
            <h3>Для тех, кто не ищет<br> окольных путей</h3>
            <p>Тотальный безлимит на весь<br>2016 год и даже больше!</p>
            <span>
                <button type="button">Заказать безлимит</button>
            </span>
        </div>
    </div>
</header>
<body>
<div class="wrapper">
<div class="advantages">
    <h2>10 причин<br>заказать безлимит</h2>

    <div class="advantages__block">
        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/stick-man.png" alt="png"></div>
                <h3>100+<br>пошаговых курсов</h3>
                <p>на все сферы жизни.</p>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div class="icon_teachers"><img src="img/icon/teachers.png" alt="png"></div>
                <h3>200+<br> концептуальных<br> мероприятий.</h3>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/sales.png" alt="png"></div>
                <h3>Экономия денег.</h3>
                <p>Скидка до 92% на безлимит.</p>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/chronometer.png" alt=""></div>
                <h3>Экономия времени.</h3>
                <p>Не тратьтье время на старые грабли.</p>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/money.png" alt=""></div>
                <h3>Увеличения дохода.</h3>
                <p>Новые возможности, за счет развивая сознания.</p>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/light.png" alt=""></div>
                <h3>Легко.</h3>
                <p>Целой год увлекательной игры, а не изнуряющей гонки.</p>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/personality.png" alt=""></div>
                <h3>Индивидуально.</h3>
                <p>Выбирайте свой темп и стиль прохождения курсов.</p>
            </div>
        </div>

        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/rocket.png" alt=""></div>
                <h3>Быстрые результаты.</h3>
                <p>Выполнение задания сразу же меняет вашу реальность.</p>
            </div>
        </div>
        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/support.png" alt=""></div>
                <h3>Поддержка.</h3>
                <p>Новые знакомства и общение с единомышенниками. </p>
            </div>
        </div>
        <div class="advantages__container">
            <div class="advantages__item">
                <div><img src="img/icon/Liberty.png" alt=""></div>
                <h3>Свобода.</h3>
                <p>Вылезая из своей обусловленности, сами выберите курс жизни.</p>
            </div>
        </div>

    </div>
</div>
</div>

<!--    /*ВТОРАЯ СТРАНИЦА ЗАКОНЧИЛАСЬ*/-->

<div class="events">
    <div class="events__size">
        <div class="event__title">
            <h3>Ближайшие мероприятия</h3>
            <P>первых месяцев 2016 года</P>
        </div>

        <div class="event__content">
            <div class="event__poster">
                <img src="img/poster/matrix.png" alt="">
            </div>
            <div class="event__text-container">
                <h3>Матрица сознания</h3>
                <h4>Революционное открытие, которое
                    раскладывает все по полочкам</h4>
                <p>Путь развития – это лестница,
                    а расти можно только со своего уровня.
                    <br><br>Следование же рекомендациям других
                    ступеней лишь пустая трата времени.
                    <br><br>Пора определить свой уровень развития
                    и получить план роста на 10-15 лет.</p>
            </div>
        </div>
    </div>
    <span class="underline">
<img src="img/separate-line.png" alt="">
    </span>
</div>

<div class="events">
    <div class="events__size">
        <div class="event__content" id="container__text-right">
            <div class="event__text-container">
                <h3>Денетика</h3>
                <h4>Меньше работать и больше зарабатывать</h4>
                <p>2*2*2*2*2 = 32<br><br>Если научиться каждый год
                    удваивать доход, то через 5 лет он вырастет в 32 раза.
                    <br><br>Денетика – это о том, как стабильно расти по
                    деньга без сверхусилий и ущерба остальным сферам жизни.
                </p>
            </div>
            <div class="event_img">
                <img src="img/poster/denetics.png" alt="">
            </div>
        </div>
    </div>
    <span class="underline">
<img src="img/separate-line.png" alt="/">
    </span>
</div>

<div class="events">
    <div class="events__size">
        <div class="event__content">
            <div class="event_img">
                <img src="img/poster/self-esteem.png" alt="">
            </div>
            <div class="event__text-container">
                <h3>Самооценка</h3>
                <h4>Ценить себя и не зависеть от мнения других</h4>
                <p>Радость и яркость вашей жизни на 100%
                    зависят от вашей самооценки.
                    <br><br>За 90 дней поднимаем самооценку
                    и радуемся полноценной жизни.
                    <br><br>Каждый из нас и так уже
                    классный. Просто здесь можно стать чуть класснее.
                </p>
            </div>
        </div>
    </div>
    <span class="underline">
<img src="img/separate-line.png" alt="">
    </span>
</div>

<div class="events">
    <div class="events__size">
        <div class="event__content" id="container__text-right-2">
            <div class="event__text-container">
                <h3>Полноценное детство</h3>
                <h4>То самое чувство, что твоя жизнь уже
                    <br>удалась, хотя она еще только начинается</h4>
                <p>Родителям, которые хотят,
                    чтобы их дети выросли сильнее и свободнее,
                    чем они сами…
                    <br><br>Как дать ребенку то, чего сами были лишены?
                    <br><br>Полноценное детство – фундамент личности.
                    <br><br>Научно: по возрастам, шагам и типам детей.</p>
            </div>
            <div class="event_img">
                <img src="img/poster/childhood.png" alt="">
            </div>
        </div>
    </div>
    <span class="underline">
<img src="img/separate-line.png" alt="">
    </span>
</div>

<div class="events">
    <div class="events__size">
        <div class="event__content">
            <div class="event_img">
                <img src="img/poster/methods.png" alt="">
            </div>
            <div class="event__text-container" id="indent">
                <h3>360 методов
                    <br>увеличения прибылиа</h3>
                <p>За 5 лет бизнес-консультирования мы собрали более 360 методов,
                    каждый из которых работает и увеличивает прибыль в этичных компаниях.
                    <br><br>Можно теоретизировать о том, какой из них лучше.
                    А можно за 1 год внедрить все 360 методов (самому или чужими руками)
                    и наслаждаться результатами – увеличением прибыли в 2,5 – 12 раз.
                </p>
            </div>
        </div>
    </div>
    <span class="underline">
<img src="img/separate-line.png" alt="">
    </span>
</div>

<div class="events">
    <div class="events__size">
        <div class="event__content" id="container__text-right-3">
            <div class="event__text-container">
                <h3>Уверенность в себе</h3>
                <h4>Уровень вашей уверенности – показатель
                    <br>вашей результативности</h4>
                <p>Мало результатов не потому, что вы мало стараетесь.<br><br>Каждый из нас обладает определенной
                    степенью саообмана и мешает достигать целей.
                    <br><br>Меньше обманываешь себя – больше достигаешь.
                    Как стать уверенным и перестать себе врать?
                </p>
            </div>
            <div class="event_img">
                <img src="img/poster/confidence.png" alt="">
            </div>
        </div>
    </div>
    <span class="underline">
<img src="img/separate-line.png" alt="">
    </span>
</div>

<div class="events">
    <div class="events__size">
        <div class="event__content">
            <div class="event_img">
                <img src="img/poster/scope.png" alt="">
            </div>
            <div class="event__text-container">
                <h3>12 сфер жизни<br>в действии</h3>
                <h4>Внедрение: от теории к практике</h4>
                <p>Ваши результаты, успех и насыщенность жизни
                    зависят от положения дел в самых слабых сферах.
                    <br><br>Караван движется со скоростью самого медленного верблюда.
                    <br><br>Как ускорить всех медленных «верблюдов» и
                    гармонизировать между собой 12 сфер жизни?</p>
            </div>
        </div>
    </div>
</div>

<!--    /*ТРЕТЬЯ СТРАНИЦА ЗАКОНЧИЛАСЬ*/-->
<div class="wrapper">
<div class="balloon">
    <img src="img/liberty__art/balloon.png" alt="">
</div>

<div class="body_ticket">
    <div class="ticket">
        <div class="offer_left">
            <img src="img/liberty__art/100+.png" alt="">
            <h5>
                практических курсов
            </h5>
            <p>
                На любой вкус и цвет.
                <br>Выбирайте и внедряйте!
            </p>
        </div>

        <div class="offer_right">
            <img src="img/liberty__art/200+.png" alt="">
            <h5>
                мероприятий с теорией
            </h5>
            <p>
                Концептуальное знание – сила!
                <br>Еще никогда оно не было так доступно.
            </p>
        </div>
    </div>

    <span class="ticket_button">
            <button type="button">
                Заказать безлимит
            </button>
        </span>
</div>
</div>

<!--    /*ЧЕТВЕРТАЯ СТРАНИЦА ЗАКОНЧИЛАСЬ*/-->
<div class="tame_liberty">
    <div class="body_tame_liberty">
        <div class="container_liberty">
            <div class="liberty_title">

            <h3>11.000 часов свободы!</h3>
            <p>Распорядитесь этим временем с умом.</p>
        </div>
            <div class="liberty_icon">
                <img src="img/liberty__art/gift.png" alt="">
            </div>
        </div>
    </div>
        <div class="wonders_word">
            <img src="img/liberty__art/Wonders-World.png" alt="" >
        </div>
        <div class="title_content">
            <h4>10 лет х 365 дней х 3 часа/день= 11.000 часов</h4>
            <br><p>Участвуя в готовых пошаговых курсах,
                за 1 год вы достигните тех же результатов, что
                и мы за 10 лет ежедневных экспериментов, исследований и мытарств.
                <br><br>Нет смысла ходить по знакомым нам граблям.
                Проходите тренинги и наслаждайтесь своей жизнью!</p>
        </div>
</div>
<!--    /*ПЯТАЯ СТРАНИЦА ЗАКОНЧИЛАСЬ*/-->
<div class="moovi">
    <div class="moovi_body">
        <div class="moovi_title">
            <h3>Видео</h3>
            <div>
                <video width="440" height="345" src="video/GoldenWheat.mp4" controls></video>
            </div>
        </div>
    </div>
</div>
<span class="separate_line_moovi">
<img src="img/separate-line.png" alt="">
    </span>
<!--    /*ШЕСТАЯ СТРАНИЦА ЗАКОНЧИЛАСЬ*/-->
    <div class="wrapper">
        <div class="variant_body">
        <h3>Варианты безлимитного участия</h3>
        <div class="variant">
            <div class="variant_content">
                <div class="variant_img">
                    <div class="size_img"><img src="img/thumbnails/fast-start.png" alt="" ></div>
                    <div class="size_img"><img src="img/thumbnails/full-reboot.png" alt=""></div>
                    <div class="size_img"><img src="img/thumbnails/family-involvement.png" alt=""></div>
                    <div class="size_img"><img src="img/thumbnails/all-inclusive.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

<!--ТАБС-->
<div class="tabbed">
    <input type="radio" name="tabs" id="tabs_nav_1" checked >
    <label for="tabs_nav_1">Быстрый старт</label>
    <input type="radio" name="tabs" id="tabs_nav_2" >
    <label for="tabs_nav_2">Полная Перезагрузка</label>
    <input type="radio" name="tabs" id="tabs_nav_3" >
    <label for="tabs_nav_3">Семейное участие</label>
    <input type="radio" name="tabs" id="tabs_nav_4" >
    <label for="tabs_nav_4">ВСЁ включено</label>

    <div class="tabs" >
    <div class="more_details">
        <div class="line">
            <div class="transition_1">
                <div></div>
            </div>

            <span class="separate_line_variant">
<img src="img/separate-line.png" alt="">
    </span></div>
        <div class="details_body">
            <div class="picture">
                <img src="img/picture/start.png" alt="">
            </div>
            <div class="content_details">
                <h3>Быстрый старт</h3>
                <ul>
                    <li><span>Участие в 2-х тренингах: Денетика и Уверенность в себе</span></li>
                    <li><span>Доступ ко всем теоретическим материалам</span></li>
                    <li><span>Связь с ведущим по e-mail</span></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="more_details">
        <div class="line">
            <div class="transition_2">
                <div></div>
            </div>

            <span class="separate_line_variant">
<img src="img/separate-line.png" alt="">
    </span></div>
            <div class="details_body">
                <div class="picture">
                    <img src="img/picture/brain.png" alt="">
                </div>
                <div class="content_details">
                    <h3>Полная Перезагрузка</h3>
                    <ul>
                        <li><span>Полный доступ к мероприятиям, стартующим в 2016 году</span></li>
                        <li><span>Доступ к закрытым обсуждениям</span></li>
                        <li><span>Участие в одном из тренингов (на выбор) в статусе VIP</span></li>
                        <li><span>Связь с ведущим по e-mail</span></li>
                        <li><span>Возможность участия в закрытых обсуждениях</span></li>
                    </ul>
                </div>

            </div>
    </div>
    <div class="more_details">
        <div class="line">
            <div class="transition_3">
                <div></div>
            </div>

            <span class="separate_line_variant">
<img src="img/separate-line.png" alt="">
    </span></div>
            <div class="details_body">
                <div class="picture">
                    <img src="img/picture/family.png" alt="">
                </div>
                <div class="content_details">
                    <h3>Семейное участие</h3>
                    <ul>
                        <li><span>Полный доступ ко всем мероприятиям вместе со своей второй половинкой</span></li>
                        <li><span>Доступ ко всем теоретическим материалам</span></li>
                        <li><span>VIP билет для каждого из партнеров в любом выбранном тренинге</span></li>
                        <li><span>Связь с ведущим по e-mail</span></li>
                        <li><span>Доступ к закрытым обсуждениям</span></li>
                        <li><span>50% скидка на билет для любимого человека</span></li>
                        <li><span>Укрепление отношений благодаря совместному развитию</span></li>
                    </ul>
                </div>

            </div>
    </div>
    <div class="more_details">
        <div class="line">
            <div class="transition_4">
                <div></div>
            </div>

            <span class="separate_line_variant">
<img src="img/separate-line.png" alt="">
    </span></div>
            <div class="details_body">
                <div class="picture">
                    <img src="img/picture/all.png" alt="">
                </div>
                <div class="content_details">
                    <h3>ВСЁ включено</h3>
                    <ul>
                        <li><span>Полный доступ ко всем мероприятиям года</span></li>
                        <li><span>Доступ ко всем теоретическим материалам</span></li>
                        <li><span>Пожизненный (!) VIP-статус во всех тренингах</span></li>
                        <li><span>Прямая skype-связь с тренером</span></li>
                        <li><span>Частные, а не общие рекомендации по интересующим вопросам</span></li>
                        <li><span>Доступ к общим закрытым обсуждениям</span></li>
                        <li><span>Доступ к чатам VIP участников</span></li>
                        <li><span>Максимальная скорость развития</span></li>
                        <li><span>Определение личного Предназначения</span></li>
                        <li><span>Доступ в закрытую тусовку «1-й круг»</span></li>
                    </ul>
                </div>

            </div>
    </div>

</div>
</div>
    </div>

<!--Таблица  Таблица Таблица-->

<div class="content_table">
        <div class="tableArea">
            <table class="tableDecor">
            <tr>
                <th></th>
                <th>Быстрый старт</th>
                <th>Полная перезагрузка</th>
                <th>Семейное участие</th>
                <th>Все включено</th>
            </tr>
            <tr class="title" id="bolt">
                <td class="align" id="title_first">Количество дней</td>
                <td>100 +</td>
                <td>365 +</td>
                <td>365 +</td>
                <td>365 +</td>
            </tr>
            <tr class="title">
                <td id="align_bolt">Тренинги:</td>
                <td>все</td>
                <td>все</td>
                <td>все</td>
                <td>все</td>
            </tr>
            <tr class="title">
                <td class="align">Денетика</td>
                <td>18 000 руб.</td>
                <td>18 000 руб.</td>
                <td>18 000 руб.</td>
                <td>18 000 руб.</td>
            </tr>
            <tr class="title">
                <td class="align">Уверенность в себе</td>
                <td>12 000 руб.</td>
                <td>14 000 руб.</td>
                <td>14 000 руб.</td>
                <td>15 000 руб.</td>
            </tr>
                <tr class="title">
                <td class="align">Матрица сознания</td>
                <td>5 000 руб.</td>
                <td>6 000 руб.</td>
                <td>23 000 руб.</td>
                <td>15 000 руб.</td>
            </tr>
                <tr class="title">
                    <td class="align">Общая стоимость</td>
                    <td>511 000 руб.</td>
                    <td>611 000 руб.</td>
                    <td>2311 000 руб.</td>
                    <td>1511 000 руб.</td>
                </tr>
                <tr class="title_bolt">
                    <td class="align">Стоимость пакета</td>
                    <td>511 000 руб.</td>
                    <td>611 000 руб.</td>
                    <td>2311 000 руб.</td>
                    <td>1511 000 руб.</td>
                </tr>
                <tr class="economic">
                    <td class="align" id="economic_title">Экономия</td>
                    <td>20%</td>
                    <td>70%</td>
                    <td>50%</td>
                    <td>90%</td>
                </tr>

                <tr class="button_table">
                    <th></th>
                    <td><button type="button">Заказать</button></td>
                    <td><button type="button">Заказать</button></td>
                    <td><button type="button">Заказать</button></td>
                    <td><button type="button">Заказать</button></td>
                </tr></table>
        </div>
    </div>

</body>
<footer>
    <p class="footer-p">2020 © ЭФФЕКТ ЛИЧНОСТИ, Политика конфиденциальности</p>
</footer>
</html>
